
[WARN]     ⚠ Could NOT find "Base" exactly. Defaulting to first collection: "Base collection"
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Error building node [hero_heading-line1]: Elements cannot be added to Heading elements.
--------------------------------------------------
[ERROR]     ✕ Error building node [hero_heading-line2]: Elements cannot be added to Heading elements.
--------------------------------------------------
[ERROR]     ✕ Error building node [hero_heading]: Invalid block element tag "h1". Valid tags: div, header, footer, nav, main, section, article, aside, address, figure.
--------------------------------------------------
[WARN]     ⚠ Could not create TextBlock child: Elements cannot be added to Paragraph elements.. Falling back to parent text.
--------------------------------------------------
[WARN]     ⚠ Cache miss for --delay — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h1 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h1 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h2 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h2 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h4 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h4 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --delay — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h1 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h1 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h2 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h2 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h4 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --font-size-h4 — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --delay — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --delay — applying via setProperty as raw CSS
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290839051.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290839051.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290840337.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290840337.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290842568.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290842568.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290843786.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290843786.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290845003.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290845003.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290846298.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290846298.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290846674.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290846674.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290847078.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290847078.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290847486.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290847486.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290847978.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290847978.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290848466.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290848466.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290848882.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290848882.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290849351.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290849351.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290849846.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290849846.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290850337.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290850337.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290850817.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290850817.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290851306.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290851306.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Asset upload failed: Invalid file type for img-1776290851792.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[ERROR]     ✕ Asset Upload Error: Invalid file type for img-1776290851792.svg. Supported MIME types: application/pdf, application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.presentationml.presentation, text/plain, text/csv, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/json, application/vnd.rive, application/zip, image/jpeg, image/jpg, image/png, image/gif, image/svg+xml, image/bmp, image/webp, image/avif
--------------------------------------------------
[WARN]     ⚠ Asset upload failed, falling back to src attribute
--------------------------------------------------
[ERROR]     ✕ Error building node [revenue_item]: Non-List Item can not be placed in a List.
--------------------------------------------------
[ERROR]     ✕ Error building node [revenue_item]: Non-List Item can not be placed in a List.
--------------------------------------------------
[ERROR]     ✕ Error building node [revenue_item]: Non-List Item can not be placed in a List.
--------------------------------------------------
[ERROR]     ✕ Chunk 19 failed for .revenue_testimonial-box: Timeout: setProperties Chunk 19 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for z-index on .revenue_testimonial-box (value: "5"): Timeout: setProperty z-index took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Chunk 20 failed for .revenue_testimonial-box: Timeout: setProperties Chunk 20 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for transition-property on .revenue_testimonial-box (value: "transform"): Timeout: setProperty transition-property took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Chunk 21 failed for .revenue_testimonial-box: Timeout: setProperties Chunk 21 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for transition-duration on .revenue_testimonial-box (value: "100ms"): Timeout: setProperty transition-duration took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Chunk 22 failed for .revenue_testimonial-box: Timeout: setProperties Chunk 22 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[ERROR]     ✕ Chunk 1 failed for .cta-section_title: Timeout: setProperties Chunk 1 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]     ✕ Chunk 1 failed for .section_cta-section: Timeout: setProperties Chunk 1 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for white-space on .cta-section_title (value: "normal"): Timeout: setProperty white-space took too long (> 5000ms)
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for padding-right on .section_cta-section (value: "0"): Timeout: setProperty padding-right took too long (> 5000ms)
--------------------------------------------------
[ERROR]       ✕ Failed to apply font-size on .cta-section_title: Timeout: setProperty font-size took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Chunk 2 failed for .section_cta-section: Timeout: setProperties Chunk 2 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for padding-bottom on .section_cta-section (value: "0"): Timeout: setProperty padding-bottom took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Chunk 3 failed for .section_cta-section: Timeout: setProperties Chunk 3 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for padding-left on .section_cta-section (value: "0"): Timeout: setProperty padding-left took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Failed to apply padding-top: Timeout: setProperty(direct) padding-top took too long (> 8000ms)
--------------------------------------------------
[WARN]     ⚠ Cache miss for --padding-section-medium — applying via setProperty as raw CSS
--------------------------------------------------
[ERROR]     ✕ Chunk 1 failed for .cta-section_title: Timeout: setProperties Chunk 1 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]     ✕ Chunk 1 failed for .section_cta-section: Timeout: setProperties Chunk 1 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for white-space on .cta-section_title (value: "normal"): Timeout: setProperty white-space took too long (> 5000ms)
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for padding-right on .section_cta-section (value: "0"): Timeout: setProperty padding-right took too long (> 5000ms)
--------------------------------------------------
[ERROR]       ✕ Failed to apply font-size on .cta-section_title: Timeout: setProperty font-size took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Chunk 2 failed for .section_cta-section: Timeout: setProperties Chunk 2 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for padding-bottom on .section_cta-section (value: "0"): Timeout: setProperty padding-bottom took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Chunk 3 failed for .section_cta-section: Timeout: setProperties Chunk 3 took too long (> 15000ms)
--------------------------------------------------
[WARN]     › Falling back to per-property for this chunk...
--------------------------------------------------
[ERROR]       ⚠ Plain fallback failed for padding-left on .section_cta-section (value: "0"): Timeout: setProperty padding-left took too long (> 5000ms)
--------------------------------------------------
[ERROR]     ✕ Failed to apply padding-top: Timeout: setProperty(direct) padding-top took too long (> 8000ms)
--------------------------------------------------
